package com.example.glass.data.datasource

import com.example.glass.data.model.Pizza

class FakeDataSource : DataSource {
    override fun getPizzas(): List<Pizza> {
        return listOf(
            Pizza(
                "1",
                "Маргарита",
                "Цветовая палитра Маргариты соответствует итальянскому флагу и это неспроста. Блюдо настолько понравилось королеве, что она дала «добро» назвать его своим именем. Тесто используют тонкое дрожжевое. Начинка самая простая:",
                "500",
                "",
            ),
            Pizza(
                "12",
                "Маргарита",
                "Цветовая палитра Маргариты соответствует итальянскому флагу и это неспроста. Блюдо настолько понравилось королеве, что она дала «добро» назвать его своим именем. Тесто используют тонкое дрожжевое. Начинка самая простая:",
                "500",
                "",
            ),
            Pizza(
                "13",
                "Маргарита",
                "Цветовая палитра Маргариты соответствует итальянскому флагу и это неспроста. Блюдо настолько понравилось королеве, что она дала «добро» назвать его своим именем. Тесто используют тонкое дрожжевое. Начинка самая простая:",
                "500",
                "",
            ),
            Pizza(
                "14",
                "Маргарита",
                "Цветовая палитра Маргариты соответствует итальянскому флагу и это неспроста. Блюдо настолько понравилось королеве, что она дала «добро» назвать его своим именем. Тесто используют тонкое дрожжевое. Начинка самая простая:",
                "500",
                "",
            ),
            Pizza(
                "15",
                "Маргарита",
                "Цветовая палитра Маргариты соответствует итальянскому флагу и это неспроста. Блюдо настолько понравилось королеве, что она дала «добро» назвать его своим именем. Тесто используют тонкое дрожжевое. Начинка самая простая:",
                "500",
                "",
            ),
            Pizza(
                "16",
                "Маргарита",
                "Цветовая палитра Маргариты соответствует итальянскому флагу и это неспроста. Блюдо настолько понравилось королеве, что она дала «добро» назвать его своим именем. Тесто используют тонкое дрожжевое. Начинка самая простая:",
                "500",
                "",
            ),
            Pizza(
                "17",
                "Маргарита",
                "Цветовая палитра Маргариты соответствует итальянскому флагу и это неспроста. Блюдо настолько понравилось королеве, что она дала «добро» назвать его своим именем. Тесто используют тонкое дрожжевое. Начинка самая простая:",
                "500",
                "",
            )
        )
    }

}